********************
REST API
********************
TODO: Rest API

Reference
====================
TODO: Link to the Swagger reference

Examples
====================
TODO: Write some examples

Deployment
====================
TODO: Write general deployment instructions

Google Cloud Platform
*********************
TODO: Write GCP instructions

Amazon AWS
*********************
TODO: Write AWS instructions

Microsoft Azure
*********************
TODO: Write Azure instructions

.. toctree::
   :maxdepth: 4
